[gd_scene load_steps=4 format=3 uid="uid://dl0ryd1trv5ru"]

[ext_resource type="Script" uid="uid://bfy38t7wixsbb" path="res://scenes/box.gd" id="1_oq5cr"]
[ext_resource type="Texture2D" uid="uid://cd7j312861wa6" path="res://assets/caixa_vermelho_x.png" id="2_oq5cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(49, 65)

[node name="Box" type="Area2D"]
script = ExtResource("1_oq5cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_oq5cr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oq5cr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
