[gd_scene load_steps=4 format=3 uid="uid://bhmhhldjwx2ao"]

[ext_resource type="Script" uid="uid://63kairthksh" path="res://scenes/cenario.gd" id="1_4xtve"]
[ext_resource type="Texture2D" uid="uid://bgjxdtxagmkkt" path="res://assets/fundos/fundo.png" id="2_kfbu0"]
[ext_resource type="Script" uid="uid://cq5d5064lbcb6" path="res://demo/cenas/player_container.gd" id="3_paand"]

[node name="cenario" type="Node2D"]
script = ExtResource("1_4xtve")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(600.61835, 351.96844)
scale = Vector2(-1.1730827, 1.2255849)
texture = ExtResource("2_kfbu0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 350)

[node name="PlayerContainer" type="Node2D" parent="."]
position = Vector2(600, 665)
script = ExtResource("3_paand")

[node name="EliminarLinha" type="Button" parent="."]
offset_left = 90.0
offset_top = 609.0
offset_right = 196.0
offset_bottom = 640.0
text = "Limpar linha
"

[connection signal="pressed" from="EliminarLinha" to="." method="_on_eliminar_linha_pressed"]
