[gd_scene load_steps=6 format=3 uid="uid://co6s7wvwv2d1r"]

[ext_resource type="Script" uid="uid://k7yvvgrdh0n3" path="res://scripts/lobby_example.gd" id="1_vtn7c"]
[ext_resource type="Texture2D" uid="uid://c5j6aw358fkok" path="res://assets/fundos/menu.png" id="2_yx0vw"]
[ext_resource type="Texture2D" uid="uid://cjprvtkymfghf" path="res://assets/retanguloTras.png" id="3_oy5dx"]

[sub_resource type="Theme" id="Theme_oy5dx"]

[sub_resource type="LabelSettings" id="LabelSettings_vaqyl"]
font_size = 40
outline_size = 5
outline_color = Color(1, 1, 1, 0.69803923)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.77254903)

[node name="lobby_example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 12.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtn7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(600, 349.87)
scale = Vector2(3.3333333, 3.8903334)
texture = ExtResource("2_yx0vw")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1.4999938, -3.8222902)
scale = Vector2(0.9313809, 1.0555791)
texture = ExtResource("3_oy5dx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -119.0
offset_right = 136.5
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
alignment = 1

[node name="CreateRoomButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_oy5dx")
theme_override_font_sizes/font_size = 35
text = "Criar Sala"

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RoomCodeLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
placeholder_text = "Código da Sala"
alignment = 1

[node name="JoinRoomButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Entrar na Sala"

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Desconectado"
label_settings = SubResource("LabelSettings_vaqyl")
horizontal_alignment = 1
