[gd_scene load_steps=7 format=3 uid="uid://cf7qob13loihq"]

[ext_resource type="Script" uid="uid://b7gsb811bn6if" path="res://scripts/menu.gd" id="1_l48gv"]
[ext_resource type="Texture2D" uid="uid://c5j6aw358fkok" path="res://assets/fundos/menu.png" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://bppboxlp5t5ua" path="res://assets/title.png" id="2_axi1q"]
[ext_resource type="Theme" uid="uid://57jj5eghe28h" path="res://assets/Button_Theme.tres" id="3_mae5d"]
[ext_resource type="Texture2D" uid="uid://cx1dwb4b0ug24" path="res://assets/sair.png" id="4_ytr4m"]
[ext_resource type="Texture2D" uid="uid://5vlpvbxt7nv4" path="res://assets/usuario 1.png" id="5_l48gv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l48gv")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 180.0
texture = ExtResource("1_ouk20")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="title_inicial" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_axi1q")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="start_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_mae5d")
text = "INICIAR
"

[node name="store_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_mae5d")
text = "LOJA"

[node name="sair_btn" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_ytr4m")

[node name="user_btn" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("5_l48gv")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2/store_btn" to="." method="_on_store_btn_pressed"]
[connection signal="pressed" from="MarginContainer/sair_btn" to="." method="_on_sair_btn_pressed"]
[connection signal="pressed" from="MarginContainer/user_btn" to="." method="_on_user_btn_pressed"]
