[gd_scene load_steps=4 format=3 uid="uid://dl0ryd1trv5ru"]

[ext_resource type="Texture2D" uid="uid://cmtmrsb7u3206" path="res://icon.svg" id="1_g2tbl"]
[ext_resource type="Script" uid="uid://dojchehftfk88" path="res://box.gd" id="1_oq5cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(122, 124)

[node name="Box" type="Area2D"]
script = ExtResource("1_oq5cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g2tbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oq5cr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
