[gd_scene load_steps=3 format=3 uid="uid://c5cvw8w27cfh8"]

[ext_resource type="PackedScene" uid="uid://d1iambvlub8wf" path="res://testebody.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://xunb5wcyavhs" path="res://statictest.tscn" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(264, 94)

[node name="StaticBody2D" parent="." instance=ExtResource("2_epypp")]
position = Vector2(68, 93)
