; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="4emlinha"
run/main_scene="uid://byv0e8l7uygur"
config/features=PackedStringArray("4.5", "Forward Plus")

[display]

window/size/viewport_width=1366
window/size/viewport_height=748
window/size/resizable=false
