[gd_scene load_steps=6 format=3 uid="uid://b3pil7ks0jcdu"]

[ext_resource type="Script" uid="uid://thryp4koiqnx" path="res://demo/scripts/lobby_example.gd" id="1_8eg6v"]
[ext_resource type="Texture2D" uid="uid://dqqw4qvc1khwy" path="res://assets/fundos/menu.png" id="2_yx0vw"]
[ext_resource type="Texture2D" uid="uid://wtceswfbcnkq" path="res://assets/retanguloTras.png" id="3_oy5dx"]

[sub_resource type="Theme" id="Theme_oy5dx"]

[sub_resource type="LabelSettings" id="LabelSettings_vaqyl"]
font_size = 40
outline_size = 5
outline_color = Color(1, 1, 1, 0.69803923)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.77254903)

[node name="lobby_example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 12.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8eg6v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(600.93756, 350.40622)
scale = Vector2(3.339236, 3.8843753)
texture = ExtResource("2_yx0vw")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3.0133972, 0.9251919)
scale = Vector2(0.9313809, 1.0555791)
texture = ExtResource("3_oy5dx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -95.0
offset_right = 94.5
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateRoomButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_oy5dx")
theme_override_font_sizes/font_size = 35
text = "Criar Sala"

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RoomCodeLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
placeholder_text = "Código da Sala"
alignment = 1

[node name="JoinRoomButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Entrar na Sala"

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Desconectado"
label_settings = SubResource("LabelSettings_vaqyl")
