[gd_scene load_steps=5 format=3 uid="uid://bhmhhldjwx2ao"]

[ext_resource type="Script" uid="uid://nexo1j8js7jp" path="res://cenario.gd" id="1_g3h26"]
[ext_resource type="Script" uid="uid://cq5d5064lbcb6" path="res://demo/cenas/player_container.gd" id="2_fqljg"]
[ext_resource type="Texture2D" uid="uid://bgjxdtxagmkkt" path="res://assets/fundos/fundo.png" id="2_xwuul"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qijgh"]
distance = -324.0

[node name="cenario" type="Node2D"]
script = ExtResource("1_g3h26")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(-0.87185717, 1.0768878)
scale = Vector2(-1.1702231, 1.223043)
texture = ExtResource("2_xwuul")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
physics_interpolation_mode = 2
shape = SubResource("WorldBoundaryShape2D_qijgh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerContainer" type="Node2D" parent="."]
script = ExtResource("2_fqljg")
